html,body{
    height:100%; 
    width:100%; 
    overflow:hidden;
    margin:0;
    padding:0;
}
*{
    padding: 0;
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
/* ---居中显示--- */
.magnify,.collect{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* --- */
.head,.head_1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 20%;
    background-color: #314e92;
    border-radius: 0 0 10px 10px;   
}

.search{
    display: flex;
    height: 25%;
    width: 90%;
    background: #fff;
    border-radius: 9999px;
} 

.search .text{
    flex: 4;
    border-right: 1px solid #314e92;
}
.search .button{
    flex: 1;
    margin: auto;
    text-align: center;
    color: #314e92;
    
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20%;
    width: 90%;
}
.navItem{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.navText{
    flex: 4;
    color: white;
    font-size: 12px;
}
.current{
    display: none;
    flex: 1;
    border-radius: 999px;
    background-color:#f8d949; 
}

.content{
    justify-content: center;
    margin: 0;
    padding: 0;
    height: 80%;
    color: #7a7a7a;
}

.content .item{
    height: 100%;
    display: none;
} 

.card,.card_1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    margin: 30px;
    margin-bottom: 0;
    /* border: 0.1em solid #314e92; */
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: -3px 3px 5px #c9c9c9;
}
.card .title{
    flex: 1;
    display: flex;
    align-items: center;
    color:#f8d949;
    padding-left: 20px;
    font-weight: 800;
    border-radius: 10px 10px 0 0;
    /* border-bottom: 1px solid #314e92; */
    background-color: #314e92;
    padding: 5%;
}
.card a{
    flex: 1; 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-weight: 600;
    color: #314e92;
    padding: 5%;
}
.card span{
    flex: 1; 
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
    font-weight: 600;
    padding: 5%;
}
.head_1{
    justify-content: center; 
}
.headTitle{
    font-size: 24px;
    font-weight: 900;
    margin-bottom: 20px;
    width: 90%;
    color: #f8d949;
}
.zhiye{
    font-size: 12px;
    width: 90%;
    color: white;
}
.profile_part1{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    /* background-color: pink; */
}
.profile_img{
    flex: 1;
    display: flex;
    justify-content: center;   
}
.profile_img .img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-image: url(paimon.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;  
}
.profile_contact{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}
.profile_contact p{
    font-size: 12px;
}
.profile_part2{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    border-top: 1px solid #ccc;
}
.profile_more{
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
}
.profile_more p{
    line-height: 1.5;
}

.card_1{
    flex-direction: row;
}
.left_xue{
    flex: 1;
    display: flex;
    justify-content: center; 
    padding: 5%;
    border-right: 1px solid #ccc;  
}
.left_xue .img{
    width: 80px;
    height: 80px;
    align-self: center;
    /* background-image: url('https://coder.clothing/images/stories/virtuemart/product/resized/react-logo6_418x418.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center; */
    border-radius: 10px; 
}
.right_xue{
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 5%;
}
.info_xue{
    flex: 3;
}
.title_xue{
    font-weight: 800;
    color: #343434;
}
.desc_xue{
    font-size: 12px;
    color: #7a7a7a;
    padding: 5% 0;
}
.func_xue{
    flex: 1;
    display: flex;
    justify-content: start;
    font-size: 12px;
}

.magnify{
    color:#f4ae58;
}
.collect{
    color:#314e92;
}
.ganwei,.shixi{
    padding: 10px 30px;
}

